# Sentio

./: M3_MIGRATION_COMPLETE_SUMMARY.md  README.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/klarity/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/klarity/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/example/klarity/presentation/utils/: AccessibilityUtils.android.kt
composeApp/src/androidMain/kotlin/com/example/sentio/di/: AppModule.android.kt
composeApp/src/commonMain/composeResources/drawable/: solar__file_bold.xml  solar__folder_with_files_bold.xml
composeApp/src/commonMain/kotlin/com/example/klarity/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/klarity/data/local/datasource/: FolderLocalDataSource.kt  NoteLocalDataSource.kt  TagLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/example/klarity/data/mapper/: ColumnMapper.kt  FolderMapper.kt  NoteMapper.kt  TagMapper.kt  TaskMapper.kt
composeApp/src/commonMain/kotlin/com/example/klarity/data/repositories/: SqlDelightFolderRepository.kt  SqlDelightNoteRepository.kt  SqlDelightTagRepository.kt  SqlDelightTaskRepository.kt
composeApp/src/commonMain/kotlin/com/example/klarity/data/util/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
composeApp/src/commonMain/kotlin/com/example/klarity/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/example/klarity/domain/ai/: EmbeddingService.kt  KlarityAI.kt  RAGEngine.kt
composeApp/src/commonMain/kotlin/com/example/klarity/domain/models/: Folder.kt  Note.kt  Tag.kt
composeApp/src/commonMain/kotlin/com/example/klarity/domain/repositories/: FolderRepository.kt  NoteRepository.kt  TagRepository.kt  TaskRepository.kt
composeApp/src/commonMain/kotlin/com/example/klarity/domain/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  NoteUseCases.kt  SearchNotesUseCase.kt  UpdateNoteUseCase.kt
composeApp/src/commonMain/kotlin/com/example/klarity/presentation/components/: AIComponents.kt  AIContextPanel.kt  DragAndDropIntegrationExample.kt  GlowEffects.kt  KlarityBreadcrumbs.kt  KlarityCardVariants.kt  KnowledgeGraph.kt  KnowledgeGraphExample.kt  M3Components.kt  MarkdownRenderer.kt  SkeletonLoading.kt  TimerComponents.kt  WorkspaceLayout.kt
composeApp/src/commonMain/kotlin/com/example/klarity/presentation/navigation/: KlarityNavigation.kt  NavigationRail.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/example/klarity/presentation/screen/editor/: EditorScreen.kt
composeApp/src/commonMain/kotlin/com/example/klarity/presentation/state/: EditorUiState.kt  HomeUiState.kt  TasksUiState.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/example/klarity/presentation/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/example/klarity/presentation/utils/: AccessibilityUtils.kt
composeApp/src/commonMain/kotlin/com/example/klarity/presentation/viewmodel/: EditorViewModel.kt  HomeViewModel.kt  TasksViewModel.kt
composeApp/src/commonMain/kotlin/com/example/klarity/utils/: DataUtils.kt  Logger.kt  MarkdownParser.kt
composeApp/src/commonMain/kotlin/com/example/sentio/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/sentio/data/mapper/: FolderMapper.kt  NoteMapper.kt  TagMapper.kt
composeApp/src/commonMain/kotlin/com/example/sentio/data/repositories/: SqlDelightFolderRepository.kt  SqlDelightNoteRepository.kt  SqlDelightTagRepository.kt
composeApp/src/commonMain/kotlin/com/example/sentio/data/util/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
composeApp/src/commonMain/kotlin/com/example/sentio/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/example/sentio/domain/ai/: EmbeddingService.kt  RAGEngine.kt  SentioAI.kt
composeApp/src/commonMain/kotlin/com/example/sentio/domain/models/: Folder.kt  Note.kt  Tag.kt
composeApp/src/commonMain/kotlin/com/example/sentio/domain/repositories/: FolderRepository.kt  NoteRepository.kt  TagRepository.kt
composeApp/src/commonMain/kotlin/com/example/sentio/domain/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  NoteUseCases.kt  SearchNotesUseCase.kt  UpdateNoteUseCase.kt
composeApp/src/commonMain/kotlin/com/example/sentio/presentation/components/: MarkdownRenderer.kt
composeApp/src/commonMain/kotlin/com/example/sentio/presentation/navigation/: KlarityNavigation.kt  Screen.kt  SentioNavigation.kt
composeApp/src/commonMain/kotlin/com/example/sentio/presentation/state/: EditorUiState.kt  HomeUiState.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/example/sentio/presentation/theme/: Colors.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/example/sentio/presentation/viewmodel/: EditorViewModel.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/example/sentio/utils/: DataUtils.kt  Logger.kt  MarkdownParser.kt
composeApp/src/commonMain/sqldelight/com/example/klarity/db/: 1.sqm  Column.sq  Folder.sq  Note.sq  Tag.sq  Task.sq
composeApp/src/commonTest/kotlin/com/example/klarity/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/example/klarity/domain/models/: NoteTest.kt
composeApp/src/commonTest/kotlin/com/example/klarity/domain/usecase/: CreateNoteUseCaseTest.kt
composeApp/src/jvmMain/kotlin/com/example/klarity/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/klarity/di/: AppModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/example/klarity/presentation/utils/: AccessibilityUtils.jvm.kt
composeApp/src/jvmMain/kotlin/com/example/sentio/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/sentio/di/: AppModule.jvm.kt
gradle/: libs.versions.toml
(+51 files in other folders)
