CREATE TABLE Note (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    folderId TEXT,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    isPinned INTEGER DEFAULT 0 NOT NULL,
    isFavorite INTEGER DEFAULT 0 NOT NULL,
    FOREIGN KEY (folderId) REFERENCES Folder(id) ON DELETE SET NULL
);

CREATE INDEX note_folderId ON Note(folderId);
CREATE INDEX note_createdAt ON Note(createdAt);
CREATE INDEX note_updatedAt ON Note(updatedAt);
CREATE INDEX note_isPinned ON Note(isPinned);

selectAll:
SELECT * FROM Note ORDER BY updatedAt DESC;

selectById:
SELECT * FROM Note WHERE id = ?;

selectByFolder:
SELECT * FROM Note WHERE folderId = ? ORDER BY updatedAt DESC;

selectPinned:
SELECT * FROM Note WHERE isPinned = 1 ORDER BY updatedAt DESC;

selectFavorites:
SELECT * FROM Note WHERE isFavorite = 1 ORDER BY updatedAt DESC;

insert:
INSERT INTO Note(id, title, content, folderId, createdAt, updatedAt, isPinned, isFavorite)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE Note 
SET title = ?, content = ?, folderId = ?, updatedAt = ?, isPinned = ?, isFavorite = ?
WHERE id = ?;

delete:
DELETE FROM Note WHERE id = ?;

search:
SELECT * FROM Note 
WHERE title LIKE '%' || ? || '%' OR content LIKE '%' || ? || '%'
ORDER BY updatedAt DESC;
